,Film,NA Gross,World Gross
0,Toy Story,191.8 ,373.6 
1,A Bug's Life,162.8 ,363.3 
2,Toy Story 2,245.9 ,497.4 
3,Monsters Inc.,255.9 ,525.4 
4,Finding Nemo,339.7 ,867.9 
5,The Incredibles,261.4 ,633.0 
6,Cars,244.1 ,462.2 
7,Ratatouille,206.4 ,620.7 
8,WALL-E,223.8 ,533.3 
9,Up,293.0 ,735.1 
10,Toy Story 3,415.0 ,1067.0 
11,Cars 2,191.5 ,562.1 
12,Brave,237.3 ,540.4 
13,Monsters University,268.5 ,744.2 
14,Inside Out,356.5 ,857.6 
15,The Good Dinosaur,123.1 ,332.2 
16,Finding Dory,486.3 ,1028.6 
17,Cars 3,152.9 ,383.8 
18,Coco,191.9,590.4 
