## postgres
# sudo -u postgres psql    # change user to postgres, then start postgresql! mothafffff

##create user, and database (named to username)
#sudo -u postgres createuser --login --pwprompt $username
#sudo -u postgres createdb --owner=$username $username
#sudo service postgrepsql restart


##login as new user
###psql -U $username s
#psql


## you can always create new database at terminal & connect to it
#createdb database_name
#psql database_name

## create a new table
#create table if not exists cafe (name varchar(50), price numeric(5,2), primary key (name));

##add values into cafe table
#insert into cafe values ('Espresso',3.99),('Tea', 1.99);

## lets what it looks like
# select * from cafe;

##  Lets create a database, add a table, insert data into table
$create db school
$psql school
#create table course (number int, name varchar(20), credits int);
#insert into course values (3, 'CS Programming',1);
#insert into course values (2,'Intro to stuff',1);
## ALternate method
#insert into course (name,number,credits) values ('History',1,3);
## deleting rows from a table
#delete from course where number=120
## empty the table
#delete from course

## you can update rows in tables
#update course set name='History 102' where number=1;

##viewing the data
#select * from course;

##view certain data
#select * from course where credits > 1;
